{
  "title": "ICoeMix's Widgets",
  "description": "A Collection of widgets created by ICoeMix",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "Forw​​ardWidget影视榜单",
      "description": "基于Forw​​ardWidget架构导入影视模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "ICoeMix",
      "url": "https://raw.githubusercontent.com/ICoeMix/ForwardWidget/refs/heads/main/Widget/ForwardWidgets.js"
    },
    {
      "id": "forward.tmbd",
      "title": "TMBD",
      "description": "出品平台",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "ICoeMix",
      "url": "https://raw.githubusercontent.com/ICoeMix/ForwardWidget/refs/heads/main/Widget/tmdbnetwork.js"
    },
    {
      "id": "forward.imdb",
      "title": "IMDb 工具集",
      "description": "IMDb 榜单与日历工具+时间分类",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "ICoeMix",
      "url": "https://raw.githubusercontent.com/ICoeMix/ForwardWidget/refs/heads/main/Widget/imdbtime.js"
    },
    {
      "id": "ImdbListOnly",
      "title": "IMDB list",
      "description": "基于Forw​​ardWidget架构載入 IMDB list 頁面",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "ICoeMix",
      "url": "https://raw.githubusercontent.com/ICoeMix/ForwardWidget/refs/heads/main/Widget/IMDbList.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB 趋势",
      "description": "获取 TMDB 的趋势榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "ICoeMix",
      "url": "https://raw.githubusercontent.com/ICoeMix/ForwardWidget/refs/heads/main/Widget/TMDBtrending.js"
    },
    {
      "id": "person.movie.tmdb",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的人物影视榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "ICoeMix",
      "url": "https://raw.githubusercontent.com/ICoeMix/ForwardWidget/refs/heads/main/Widget/TMDBPerson.js"
    },
    {
      "id": "forward.tmdb",
      "title": "TMDB upcoming",
      "description": "获取 TMDB 即將上映的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "ICoeMix",
      "url": "https://raw.githubusercontent.com/ICoeMix/ForwardWidget/refs/heads/main/Widget/tmdbupcoming.js"
    },
  ]
}
